<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report</title>
    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <link href="report.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <form action="/" method="post">
        <h1>Error.....</h1>
        <h1>Please enter the city first</h1>
        <button class="btn btn-warning btn-lg" type="submit">Home</button>
      </form>
    </div>
  </body>
</html>
